$HOME/.config/kitty/theme.conf|killall -SIGUSR1 kitty

# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

cursor                  #928374
cursor_text_color       background

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

foreground              #ebdbb2
background              #272727
selection_foreground    #655b53
selection_background    #ebdbb2
url_color               #d65c0d

# black
color0   #272727
color8   #928374

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89984
color15  #ebdbb2


